# lbmp

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
db dumps/: grade.csv  grade_subject.csv  lbmp_grade.sql  lbmp_grade_subject.sql  lbmp_lbmpuser.sql  lbmp_subject.sql  lbmp_topic.sql  lbmp_topicdetail.sql  subject.csv  topic.csv  topicdetail.csv
src/Python Script/: MathRest_Endpoint.py
src/dbConfig/: GRADE.csv  GRADE.sql  GRADE_SUBJECT.csv  GRADE_SUBJECT.sql  LBMPUSER.csv  LBMPUSER.sql  SUBJECT.csv  SUBJECT.sql  TOPIC.csv  TOPIC.sql  TOPICDETAIL.csv  TOPICDETAIL.sql
src/dbConfig_Apr_2019/: lbmp.user.sql  lbmp.user_grade.sql  lbmp_grade.sql  lbmp_grade_subject.sql  lbmp_lbmpuser.sql  lbmp_subject.sql  lbmp_topic.sql  lbmp_topicdetail.sql  lbmp_user.sql  topic.csv  topicdetail.csv
src/dbConfig_Apr_2019/data/: topic.csv  topicdetail.csv
src/main/java/com/weblearning/config/: AppInitializer.java  DBConfig.java  WebConfig.java
src/main/java/com/weblearning/controller/: IndexController.java  MathController.java  MathbotController.java  MenuController.java  RestMathController.java  RestMenuController.java  RestTopicController.java  TopicController.java  UserLoginController.java
src/main/java/com/weblearning/controller/json/: TopicsUIObject.java
src/main/java/com/weblearning/domain/: Answer.java  AnswerLine.java  Chapter.java  GeometryObject.java  Grade.java  GraphObject.java  Lesson.java  LessonBody.java  MathConfiguration.java  MathbotQuestion.java  MenuObject.java  MenuSubject.java  MessageReturned.java  NumberObject.java  Problem.java  QuestionLine.java  RootObject.java  Student.java  Subject.java  Topic.java  TopicDetail.java  Tutor.java  Variable.java
src/main/java/com/weblearning/domain/dao/: GradeDAO.java  StudentDAO.java  SubjectDAO.java  TopicDAO.java  TopicDetailDAO.java  TutorDAO.java
src/main/java/com/weblearning/domain/dao/impl/: GradeDAOImpl.java  StudentDAOImpl.java  SubjectDAOImpl.java  TopicDAOImpl.java  TopicDetailDAOImpl.java  TutorDAOImpl.java
src/main/java/com/weblearning/domain/enums/: LengthEnum.java
src/main/java/com/weblearning/domain/ui/: UIObject.java
src/main/java/com/weblearning/domain/utility/: AngleObject.java  CoordinateObject.java  FractionObject.java  LineObject.java  PolygonObject.java
src/main/java/com/weblearning/domain/utility/geometry/: CircleObject.java  GeometryObject.java  LabelObject.java  LineObject.java  PatchObject.java  RangeXY.java  Triangle.java
src/main/java/com/weblearning/domain/utility/ui/: RoutingUtility.java  WebConstants.java
src/main/java/com/weblearning/filters/: CORSFilter.java
src/main/java/com/weblearning/math/grade/: GenericQuestion.java  GeometryQuestion.java  Question.java  UniqueObjectMap.java
src/main/java/com/weblearning/math/grade5/impl/: Grade5AddSubtractFraction.java  Grade5AddSubtractWholeNumber.java
src/main/java/com/weblearning/math/grade6/impl/: G6DivisionFraction.java  G6FracStmtEval.java  G6MultiplyMissingFrac.java  G6SimplifyFraction.java  Grade6AddFraction.java  Grade6AddLargeNumber.java  Grade6AddSingleLine.java  Grade6AddSub.java  Grade6AddSubFraction.java  Grade6AddWord.java  Grade6Exponents.java  Grade6Factors.java  Grade6FractionMissingNumber.java  Grade6FractionMixedNumber.java  Grade6HCF.java  Grade6LCM.java  Grade6MultiplyFraction.java  Grade6PrimeFactors.java  Grade6PrimeNumbers.java  Grade6SubtractLargeNumber.java  Grade6SubtractSingleLine.java
src/main/java/com/weblearning/math/grade7/impl/: FracWordProblem1.java  G7AddFracWholeNumber.java  G7AlgExpSimplify.java  G7AlgExpWrite.java  G7AlgebricExpEval1.java  G7Angles.java  G7Areas.java  G7AreasPolygons.java  G7AreasSurface.java  G7AreasVolumes.java  G7CompareFraction.java  G7ConvToMixedFraction.java  G7ConvtDecimalToFraction.java  (+48 more)
src/main/java/com/weblearning/math/utilities/: ExampleParser.java  GeometryParser.java  GeometryShapeUtility.java  MathUtilities.java  ProblemParser.java  PythonExpressionThread.java  ReplaceExpressionUtility.java
src/main/java/com/weblearning/security/dao/: UserDAO.java
src/main/java/com/weblearning/security/model/: LoggedUser.java  User.java
src/main/java/com/weblearning/security/service/: LoginService.java
src/main/java/com/weblearning/service/: LessonService.java  MathClassLoaderService.java  MenuService.java  MessageResolveService.java  RestMathClientService.java  TopicDetailService.java  TopicService.java
src/main/java/com/weblearning/service/impl/: LessonServiceImpl.java  MathClassLoaderServiceImpl.java  MenuServiceImpl.java  MessageResolverServiceImpl.java  RestMathClientServiceImpl.java  TopicDetailServiceImpl.java  TopicServiceImpl.java
src/main/java/com/weblearning/utilities/: Constants.java  CreateProblem.java  GeoCoding.java  GeoCodingResult.java  LBMPExeption.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  root-context.xml  root-context.xml.test
src/main/resources/g8Geometry/peremeters/: G8Peremeter.xml
src/main/resources/geometry/: G7Geometry.xml
src/main/resources/locale/: messages_en.properties
src/main/resources/locale/g7/socialstudies/: socialstudies.xml
src/main/resources/locale/math/grade6/: mgrade6_en.properties
src/main/resources/locale/math/grade7/: mgrade7_en.properties
src/main/resources/locale/math/grade8/: mgrade8_en.properties
src/main/resources/locale/math/grade8/lessons/: G8Ratios.xml
src/main/resources/locale/validation/: ValidationMessages_en.properties
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  loginview.jsp  mathview.jsp  mathviewnext.jsp  menu.jsp  socialstudiesview.jsp  topicdetailnext.jsp  topics.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  template.jsp
src/main/webapp/resources/css/: leftmenu.css  template.css
src/main/webapp/resources/js/: geolib.js
src/test/java/com/weblearning/controller/: UserLoginControllerTest.java
src/test/java/com/weblearning/math/utilities/: MathUtilitiesTest.java
src/test/java/com/weblearning/service/: MessageResolveServiceTest.java
(+49 files in other folders)
